# product-scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kdapps/productscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdapps/productscanner/: ImageViewerActivity.kt  LoginActivity.kt  MainActivity.kt  ProductImageGlideModule.kt  ProductScannerApplication.kt  SettingsActivity.kt
app/src/main/java/com/kdapps/productscanner/data/: DataRepository.kt  DatabaseDao.kt  Product.kt  ProductDatabase.kt
app/src/main/java/com/kdapps/productscanner/ui/database/: DatabaseFragment.kt  DatabaseViewModel.kt  FilterListAdapter.kt  ListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/kdapps/productscanner/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/res/anim/: scaledown.xml  scaleup.xml
app/src/main/res/drawable/: rounded_rectangle.xml  rounded_rectangle_navbar.xml
app/src/main/res/drawable-v24/: rounded_rectangle_list_item.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_login.xml  activity_main.xml  fragment_database.xml  fragment_scanner.xml  list_item.xml  settings_activity.xml  user_account_popup.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_database.xml  fragment_scanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  database_top_menu.xml  scanner_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kdapps/productscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
