<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_qr_code_scanner_24"
        android:title="@string/title_scanner" />

    <item
        android:id="@+id/navigation_database"
        android:icon="@drawable/ic_list_bulleted_24"
        android:title="@string/title_database" />

</menu>